● Seleziona tutti gli ospiti che sono stati identificati con la carta di identità

SELECT * 
FROM `ospiti` 
WHERE document_type ='CI';

● Seleziona tutti gli ospiti che sono nati dopo il 1988

SELECT * 
FROM `ospiti` 
WHERE `date_of_birth` >= '1989-01-01';

● Seleziona tutti gli ospiti che hanno più di 20 anni (al momento dell’esecuzione della query)

SELECT * 
FROM `ospiti`
WHERE `date_of_birth` < (CURDATE() - INTERVAL 20 YEAR);

● Seleziona tutti gli ospiti il cui nome inizia con la D

SELECT * 
FROM `ospiti` 
WHERE `name` 
LIKE 'D%';

● Calcola il totale degli ordini accepted

SELECT COUNT(*) 
FROM `pagamenti` 
WHERE `status` = 'accepted';

● Qual è il prezzo massimo pagato?

SELECT MAX(price) 
FROM `pagamenti` 
WHERE `status` = 'accepted';

● Seleziona gli ospiti riconosciuti con patente e nati nel 1975

SELECT * 
FROM `ospiti` 
WHERE `document_type` = 'Driver License' 
AND date_of_birth BETWEEN '1975-01-01' AND '1975-12-31';

● Quanti paganti sono anche ospiti?

SELECT COUNT(*) 
FROM `paganti` 
WHERE `ospite_id` IS NOT NULL;

● Quanti posti letto ha l’hotel in totale?

SELECT SUM(beds) 
FROM `stanze`;

GROUP BY ************************************************************************************************************************************************************************************************************************************

● Conta gli ospiti raggruppandoli per anno di nascita

SELECT count(*), YEAR(date_of_birth) 
FROM `ospiti` 
GROUP BY YEAR(date_of_birth);

● Somma i prezzi dei pagamenti raggruppandoli per status

SELECT SUM(price),`status` 
FROM `pagamenti` 
GROUP BY `status`;

● Conta quante volte è stata prenotata ogni stanza

SELECT `stanza_id`, COUNT(`stanza_id`)
FROM `prenotazioni`
GROUP BY `stanza_id`;

● Fai una analisi per vedere se ci sono ore in cui le prenotazioni sono più frequenti

SELECT count(*),HOUR(`created_at`) 
FROM `prenotazioni` 
GROUP BY HOUR(`created_at`) 
ORDER BY count(*) DESC;

● Quante prenotazioni ha fatto l’ospite che ha fatto più prenotazioni?

SELECT COUNT(*),`ospite_id` 
FROM `prenotazioni_has_ospiti` 
GROUP BY `ospite_id` 
ORDER BY COUNT(*);

JOIN ***************************************************************************************************************************************************************************************************************************************

